POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=36000

MAIL_USERNAME="test@meta.ua"
MAIL_PASSWORD="1234qwer"
MAIL_FROM="test@meta.ua"
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=CLD_NAME
CLD_API_KEY=CLD_API_KEY
CLD_API_SECRET=CLD_API_SECRET
